render.yaml (before)
services:
  - type: web
    name: laravel-backend
    env: docker
    rootDir: realestate
    plan: free
    buildCommand: ""
    startCommand: ""
    dockerfilePath: realestate/Dockerfile
    envVars:
      - key: APP_NAME
        value: Laravel
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://laravel-backend.onrender.com
      - key: DB_CONNECTION
        value: mongodb
      - key: DB_HOST
        value: cluster-1.8lmdnd6.mongodb.net
      - key: DB_PORT
        value: 27017
      - key: DB_DATABASE
        value: realestate
      - key: DB_USERNAME
        value: metu
      - key: DB_PASSWORD
        value: Mdsg@Ab!2d*a
      - key: DB_URI
        value: mongodb+srv://metu:Mdsg%40Ab%212d%2Aa@cluster-1.8lmdnd6.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster-1
      - key: SESSION_DRIVER
        value: file
      - key: SESSION_LIFETIME
        value: 120
      - key: SESSION_ENCRYPT
        value: true
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp-relay.brevo.com
      - key: MAIL_PORT
        value: 465
      - key: MAIL_USERNAME
        value: 8a41de001@smtp-brevo.com
      - key: MAIL_PASSWORD
        value: xsmtp...secure
      - key: MAIL_ENCRYPTION
        value: ssl
      - key: MAIL_FROM_ADDRESS
        value: tanzimudassir@gmail.com
      - key: MAIL_FROM_NAME
        value: PakEarth

render.yaml (after)
services:
  - type: web
    name: laravel-backend
    env: docker
    rootDir: realestate
    plan: free
    dockerfilePath: realestate/Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: APP_NAME
        value: Laravel
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://laravel-backend.onrender.com
      - key: DB_CONNECTION
        value: mongodb
      - key: DB_HOST
        value: cluster-1.8lmdnd6.mongodb.net
      - key: DB_PORT
        value: 27017
      - key: DB_DATABASE
        value: realestate
      - key: DB_USERNAME
        value: metu
      - key: DB_PASSWORD
        value: Mdsg@Ab!2d*a
      - key: DB_URI
        value: mongodb+srv://metu:Mdsg%40Ab%212d%2Aa@cluster-1.8lmdnd6.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster-1
      - key: SESSION_DRIVER
        value: file
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp-relay.brevo.com
      - key: MAIL_PORT
        value: 465
      - key: MAIL_USERNAME
        value: 8a41de001@smtp-brevo.com
      - key: MAIL_PASSWORD
        value: xsmtp...secure
      - key: MAIL_ENCRYPTION
        value: ssl
      - key: MAIL_FROM_ADDRESS
        value: tanzimudassir@gmail.com
      - key: MAIL_FROM_NAME
        value: PakEarth

render.yaml (diff)
@@ -4,9 +4,9 @@ services:
     env: docker
     rootDir: realestate
     plan: free
+    dockerfilePath: realestate/Dockerfile
     buildCommand: ""
     startCommand: ""
-    dockerfilePath: realestate/Dockerfile
     envVars:
       - key: APP_NAME
         value: Laravel
@@ -34,10 +34,6 @@ services:
         value: mongodb+srv://metu:Mdsg%40Ab%212d%2Aa@cluster-1.8lmdnd6.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster-1
       - key: SESSION_DRIVER
         value: file
-      - key: SESSION_LIFETIME
-        value: 120
-      - key: SESSION_ENCRYPT
-        value: true
       - key: MAIL_MAILER
         value: smtp
       - key: MAIL_HOST
